HealthBridge_PY_FlaskWebProject1/templates/src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="pt-6 pb-20 bg-gray-50 overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="mb-6")
                        div(class="flex items-center justify-between px-6 py-3.5 bg-white rounded-full")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto")
                                        a(href="#")
                                            img(src="images/Mask-group.png", alt="")
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto hidden lg:block")
                                        ul(class="flex items-center justify-center")
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Features
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Solutions
                                            li(class="mr-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Resources
                                            li
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Pricing
                            div(class="w-auto")
                                div(class="flex flex-wrap items-center")
                                    div(class="w-auto hidden lg:block")
                                        div(class="flex flex-wrap -m-2")
                                            div(class="w-full md:w-auto p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full", href="#") Log In
                                            div(class="w-full md:w-auto p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Get Started
                                    div(class="w-auto lg:hidden")
                                        a(class="inline-block", href="#")
                                            svg(class="navbar-burger text-blue-500", width="45", height="45", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                rect(width="56", height="56", rx="28", fill="currentColor")
                                                path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                        div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                            div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                            nav(class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto")
                                div(class="flex flex-wrap justify-between h-full")
                                    div(class="w-full")
                                        div(class="flex items-center justify-between -m-2")
                                            div(class="w-auto p-2")
                                                a(class="inline-block", href="#")
                                                    img(src="zanrly-assets/logos/zanrly-logo.svg", alt="")
                                            div(class="w-auto p-2")
                                                a(class="inline-block navbar-burger", href="#")
                                                    svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                    div(class="flex flex-col justify-center py-8 w-full")
                                        ul
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Features
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Solutions
                                            li(class="mb-9")
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Resources
                                            li
                                                a(class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700", href="#") Pricing
                                    div(class="flex flex-col justify-end w-full pb-8")
                                        div(class="flex flex-wrap -m-2")
                                            div(class="w-full p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full", href="#") Log In
                                            div(class="w-full p-2")
                                                a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Get Started
                    div(class="mb-8 p-8 bg-white rounded-3xl")
                        div(class="flex flex-wrap lg:items-center -m-8")
                            div(class="w-full md:w-1/2 p-8")
                                div(class="md:max-w-lg mx-auto")
                                    span(class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest") HEALTHBRIDGE
                                    h1(class="font-heading mb-4 text-5xl text-gray-900 font-black tracking-tight")
                                        span Your health information
                                        span(class="text-transparent bg-clip-text bg-gradient-orange") faster
                                        span       Where you
                                        |       
                                    p(class="mb-6 text-xl font-bold") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis volutpat velit.
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full md:w-auto p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Get Started
                                        div(class="w-full md:w-auto p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:ring-gray-200 rounded-full", href="#") Watch Video
                            div(class="w-full md:w-1/2 p-8")
                                div(class="max-w-max mx-auto md:mr-0 bg-white overflow-hidden rounded-3xl")
                                    img(class="mx-auto", src="images/image-4.png", alt="")
                    div(class="px-8 py-11 bg-white rounded-3xl")
                        div(class="flex flex-wrap justify-center sm:justify-around -m-2")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand2.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand3.png", alt="")
                            div(class="w-full sm:w-auto p-2")
                                img(class="mx-auto", src="zanrly-assets/images/headers/brand4.png", alt="")
            section(class="py-10 bg-gray-50 overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 bg-white rounded-3xl")
                        div(class="max-w-7xl mx-auto")
                            div(class="flex flex-wrap -m-4 mb-14")
                                div(class="w-full md:w-1/2 p-4")
                                    div(class="py-16 px-8 text-center h-full bg-gray-100 rounded-3xl")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="flex-initial mb-10")
                                                span(class="inline-block mb-6 text-sm text-blue-500 font-bold uppercase tracking-widest") Standard
                                                h2(class="font-heading text-5xl md:text-7xl text-gray-900 font-black tracking-tight")
                                                    span $32 
                                                    span(class="text-xl") USD
                                                p(class="text-xl text-gray-400 font-bold") per month, paid annually or $20 paid monthly
                                            div(class="flex-initial")
                                                div(class="flex flex-wrap justify-center -m-2")
                                                    div(class="w-full md:w-auto p-2")
                                                        a(class="block w-full px-8 py-3.5 text-lg text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Start 14 days free trial
                                div(class="w-full md:w-1/2 p-4")
                                    div(class="py-16 px-8 text-center h-full bg-gray-100 rounded-3xl")
                                        div(class="flex flex-col justify-between h-full")
                                            div(class="flex-initial mb-10")
                                                span(class="inline-block mb-6 text-sm text-blue-500 font-bold uppercase tracking-widest") Standard
                                                h2(class="font-heading text-5xl md:text-7xl text-gray-900 font-black tracking-tight")
                                                    span $32 
                                                    span(class="text-xl") USD
                                                p(class="text-xl text-gray-400 font-bold") per month, paid annually or $20 paid monthly
                                            div(class="flex-initial")
                                                div(class="flex flex-wrap justify-center -m-2")
                                                    div(class="w-full md:w-auto p-2")
                                                        a(class="block w-full px-8 py-3.5 text-lg text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Start 14 days free trial
                            p(class="text-2xl text-gray-900 font-bold text-center max-w-4xl mx-auto") Lorem Ipsum
            section(class="py-10 bg-gray-50 overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="px-10 pt-10 pb-6 bg-white rounded-3xl")
                        div(class="flex flex-wrap items-center justify-between mb-10 -m-4")
                            div(class="w-full md:w-1/2 p-4")
                                div(class="md:max-w-md ml-auto")
                                    div(class="flex flex-wrap items-center -m-2")
                                        div(class="w-full md:flex-1 p-1.5")                       
                                        |                     
                                        div(class="w-full md:w-auto p-1.5")
                                            div(class="flex flex-wrap justify-center -m-2")
                                                div(class="w-full md:w-auto p-2")
                        div(class="p-10 mb-6 bg-gray-100 rounded-3xl")
                            div(class="flex flex-wrap justify-between -m-4")
                                div(class="w-auto p-4")
                                    h3(class="font-heading mb-7 text-gray-900 font-bold") Product
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Careers
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") About Us
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Insights
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") PCI Compliance
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Intro Articles
                                        li
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Pricing
                                div(class="w-auto p-4")
                                    h3(class="font-heading mb-7 text-gray-900 font-bold") For Developers
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Docs
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Knowledge Base
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") System Status
                                        li
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Security
                                div(class="w-auto p-4")
                                    h3(class="font-heading mb-7 text-gray-900 font-bold") Resources
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") About
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Leadership
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Press/News
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Careers/Team
                                        li
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Contact Us
                                div(class="w-auto p-4")
                                    h3(class="font-heading mb-7 text-gray-900 font-bold") Legal
                                    ul
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Docs
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Knowledge Base
                                        li(class="mb-4")
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") System Status
                                        li
                                            a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="#") Security
                        div(class="flex flex-wrap justify-center items-center -m-1")
                            div(class="w-auto p-1")
                                p(class="text-gray-500 text-center font-medium") © Copyright 2023. All rights reserved by 
                            div(class="w-auto p-1")

HealthBridge_PY_FlaskWebProject1/templates/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HEALTHBRIDGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Mask-group.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-6 pb-20 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="mb-6">
            <div class="flex items-center justify-between px-6 py-3.5 bg-white rounded-full">
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto"><a href="#"><img src="images/Mask-group.png" alt=""></a></div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    <ul class="flex items-center justify-center">
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Solutions</a></li>
                      <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Resources</a></li>
                      <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-auto">
                <div class="flex flex-wrap items-center">
                  <div class="w-auto hidden lg:block">
                    <div class="flex flex-wrap -m-2">
                      <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full" href="#">Log In</a></div>
                      <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="pricing.html">Get Started</a></div>
                    </div>
                  </div>
                  <div class="w-auto lg:hidden"><a class="inline-block" href="#">
                      <svg class="navbar-burger text-blue-500" width="45" height="45" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                        <path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
              <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
              <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
                <div class="flex flex-wrap justify-between h-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between -m-2">
                      <div class="w-auto p-2"><a class="inline-block" href="#"><img src="zanrly-assets/logos/zanrly-logo.svg" alt=""></a></div>
                      <div class="w-auto p-2"><a class="inline-block navbar-burger" href="#">
                          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 18L18 6M6 6L18 18" stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></a></div>
                    </div>
                  </div>
                  <div class="flex flex-col justify-center py-8 w-full">
                    <ul>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Features</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Solutions</a></li>
                      <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="#">Resources</a></li>
                      <li><a class="inline-block text-sm font-bold text-gray-900 hover:text-gray-700" href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="flex flex-col justify-end w-full pb-8">
                    <div class="flex flex-wrap -m-2">
                      <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-200 border rounded-full" href="#">Log In</a></div>
                      <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="pricing.html">Get Started</a></div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="mb-8 p-8 bg-white rounded-3xl">
            <div class="flex flex-wrap lg:items-center -m-8">
              <div class="w-full md:w-3/5 p-8">
                <div class="md:max-w-xl mx-auto">
                    <span class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest">HEALTHBRIDGE</span>
                      <h1 class="font-heading mb-4 text-5xl text-gray-1200 font-black tracking-tight">
                        <span>Your health information</span> </h1><!-- <span class="text-transparent bg-clip-text bg-gradient-orange">faster</span><span> -->
                        <h2 class="font-heading mb-4 text-5xl text-gray-900 font-black tracking-tight">
                          <span> Where you need it</span>
                        </h2>
                  <p class="inline-block mb-3 text-sm text-blue-500 font-bold uppercase tracking-widest"> PATIENT CENTERED SECURE MEDICAL PROFILE</p>
                  <p class="inline-block mb-9 text-sm text-blue-500 font-bold uppercase tracking-widest"> BECAUSE BETTER DATA, MEANS A HEALTHIER LIFE.</p>
                  <div class="flex flex-wrap -m-2">
                    <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="pricing.html">Get Started</a></div>
                    <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-gray-900 font-bold bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:ring-gray-200 rounded-full" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Watch Video</a></div>
                  </div>
                </div>
              </div>
              <div class="w-full md:w-2/5 p-8">
                <div class="max-w-max mx-auto md:mr-0 bg-white overflow-hidden rounded-3xl"><img class="mx-auto" src="images/image-4.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="px-8 py-11 bg-white rounded-3xl">
            <div class="flex flex-wrap justify-center sm:justify-around -m-2">
              <div class="w-full sm:w-auto p-2"><img class="mx-auto" src="zanrly-assets/images/headers/brand.png" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto" src="zanrly-assets/images/headers/brand2.png" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto" src="zanrly-assets/images/headers/brand3.png" alt=""></div>
              <div class="w-full sm:w-auto p-2"><img class="mx-auto" src="zanrly-assets/images/headers/brand4.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="py-16 px-8 bg-white rounded-3xl">
            <div class="max-w-7xl mx-auto">
              <div class="flex flex-wrap -m-4 mb-14">
                <div class="w-full md:w-1/2 p-4">
                  <div class="py-16 px-8 text-center h-full bg-gray-100 rounded-3xl">
                    <div class="flex flex-col justify-between h-full">
                      <div class="flex-initial mb-10">
      <span class="inline-block mb-6 text-sm text-blue-500 font-bold uppercase tracking-widest">Standard</span>
                        <h2 class="font-heading text-5xl md:text-7xl text-gray-900 font-black tracking-tight">
      <span>$32 </span><span class="text-xl">USD</span>
      </h2>
                        <p class="text-xl text-gray-400 font-bold">per month, paid annually or $20 paid monthly</p>
                      </div>
                      <div class="flex-initial">
                        <div class="flex flex-wrap justify-center -m-2">
                          <div class="w-full md:w-auto p-2"><a class="block w-full px-8 py-3.5 text-lg text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Start 14 days free trial</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-full md:w-1/2 p-4">
                  <div class="py-16 px-8 text-center h-full bg-gray-100 rounded-3xl">
                    <div class="flex flex-col justify-between h-full">
                      <div class="flex-initial mb-10">
      <span class="inline-block mb-6 text-sm text-blue-500 font-bold uppercase tracking-widest">Standard</span>
                        <h2 class="font-heading text-5xl md:text-7xl text-gray-900 font-black tracking-tight">
      <span>$32 </span><span class="text-xl">USD</span>
      </h2>
                        <p class="text-xl text-gray-400 font-bold">per month, paid annually or $20 paid monthly</p>
                      </div>
                      <div class="flex-initial">
                        <div class="flex flex-wrap justify-center -m-2">
                          <div class="w-full md:w-auto p-2"><a class="block w-full px-8 py-3.5 text-lg text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Start 14 days free trial</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-2xl text-gray-900 font-bold text-center max-w-4xl mx-auto">Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-10 bg-gray-50 overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="px-10 pt-10 pb-6 bg-white rounded-3xl">
            <div class="flex flex-wrap items-center justify-between mb-10 -m-4">
              
              <div class="w-full md:w-1/2 p-4">
                <div class="md:max-w-md ml-auto">
                  <div class="flex flex-wrap items-center -m-2">
                    <div class="w-full md:flex-1 p-1.5">
                      
                    </div>
                    <div class="w-full md:w-auto p-1.5">
                      <div class="flex flex-wrap justify-center -m-2">
                        <div class="w-full md:w-auto p-2"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-10 mb-6 bg-gray-100 rounded-3xl">
              <div class="flex flex-wrap justify-between -m-4">
                <div class="w-auto p-4">
                  <h3 class="font-heading mb-7 text-gray-900 font-bold">Product</h3>
                  <ul>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Careers</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">About Us</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Insights</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">PCI Compliance</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Intro Articles</a></li>
                    <li><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="pricing.html">Pricing</a></li>
                  </ul>
                </div>
                <div class="w-auto p-4">
                  <h3 class="font-heading mb-7 text-gray-900 font-bold">For Developers</h3>
                  <ul>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Docs</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Knowledge Base</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">System Status</a></li>
                    <li><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Security</a></li>
                  </ul>
                </div>
                <div class="w-auto p-4">
                  <h3 class="font-heading mb-7 text-gray-900 font-bold">Resources</h3>
                  <ul>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">About</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Leadership</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Press/News</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Careers/Team</a></li>
                    <li><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="w-auto p-4">
                  <h3 class="font-heading mb-7 text-gray-900 font-bold">Legal</h3>
                  <ul>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Docs</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Knowledge Base</a></li>
                    <li class="mb-4"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">System Status</a></li>
                    <li><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="#">Security</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap justify-center items-center -m-1">
              <div class="w-auto p-1">
                <p class="text-gray-500 text-center font-medium">© Copyright 2023. All rights reserved by </p>
              </div>
              <div class="w-auto p-1"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
